{
  "name": "Idea Note",
  "short_name": "IdeaNote",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a6cf7",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1828/1828919.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


